/Users/denisbeznikin/Desktop/Учеба/С#/001/bin/Debug/net7.0/001
/Users/denisbeznikin/Desktop/Учеба/С#/001/bin/Debug/net7.0/001.deps.json
/Users/denisbeznikin/Desktop/Учеба/С#/001/bin/Debug/net7.0/001.runtimeconfig.json
/Users/denisbeznikin/Desktop/Учеба/С#/001/bin/Debug/net7.0/001.dll
/Users/denisbeznikin/Desktop/Учеба/С#/001/bin/Debug/net7.0/001.pdb
/Users/denisbeznikin/Desktop/Учеба/С#/001/obj/Debug/net7.0/001.csproj.AssemblyReference.cache
/Users/denisbeznikin/Desktop/Учеба/С#/001/obj/Debug/net7.0/001.GeneratedMSBuildEditorConfig.editorconfig
/Users/denisbeznikin/Desktop/Учеба/С#/001/obj/Debug/net7.0/001.AssemblyInfoInputs.cache
/Users/denisbeznikin/Desktop/Учеба/С#/001/obj/Debug/net7.0/001.AssemblyInfo.cs
/Users/denisbeznikin/Desktop/Учеба/С#/001/obj/Debug/net7.0/001.csproj.CoreCompileInputs.cache
/Users/denisbeznikin/Desktop/Учеба/С#/001/obj/Debug/net7.0/001.dll
/Users/denisbeznikin/Desktop/Учеба/С#/001/obj/Debug/net7.0/refint/001.dll
/Users/denisbeznikin/Desktop/Учеба/С#/001/obj/Debug/net7.0/001.pdb
/Users/denisbeznikin/Desktop/Учеба/С#/001/obj/Debug/net7.0/001.genruntimeconfig.cache
/Users/denisbeznikin/Desktop/Учеба/С#/001/obj/Debug/net7.0/ref/001.dll
